info face="Upheaval TT (BRK)" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UVatrjTBDF_CifhmfyVHP_hy.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=188   y=96    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=54    y=73    width=11    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=21    y=93    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=18    y=32    width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=0     y=20    width=18    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=60    y=64    width=5     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=178   y=80    width=11    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=179   y=64    width=11    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=187   y=112   width=14    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=65    y=64    width=18    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=55    y=64    width=5     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=18    y=73    width=18    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=60    y=68    width=5     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=18    y=48    width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=21    y=109   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=189   y=80    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=39    y=93    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=40    y=77    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=39    y=109   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=56    y=32    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=56    y=48    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=58    y=0     width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=58    y=16    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=57    y=93    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=195   y=96    width=5     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=182   y=19    width=5     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=163   y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=83    y=64    width=18    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=165   y=80    width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=58    y=77    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=0     y=78    width=21    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=57    y=109   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=74    y=32    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=74    y=48    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=76    y=0     width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=76    y=16    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=75    y=93    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=76    y=74    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=75    y=109   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=166   y=0     width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=92    y=32    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=37    y=32    width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=92    y=48    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=0     y=94    width=21    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=94    y=0     width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=94    y=16    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=93    y=90    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=0     y=40    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=94    y=74    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=93    y=106   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=166   y=16    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=111   y=90    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=111   y=106   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=0     y=110   width=21    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=110   y=32    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=37    y=48    width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=110   y=48    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=176   y=112   width=11    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=39    y=0     width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=93   x=176   y=96    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=41    y=64    width=14    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=36    y=73    width=18    height=4     xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=96   x=101   y=64    width=5     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=112   y=64    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=112   y=0     width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=112   y=16    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=128   y=32    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=128   y=48    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=102  x=130   y=0     width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=130   y=16    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=129   y=80    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=147   y=96    width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=106  x=130   y=64    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=39    y=16    width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=146   y=32    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=18    y=0     width=21    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=146   y=48    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=148   y=0     width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=148   y=16    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=0     y=59    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=129   y=96    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=129   y=112   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=116  x=147   y=112   width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=147   y=80    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=148   y=64    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=18    y=16    width=21    height=16    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=120  x=164   y=32    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=121  x=21    y=77    width=19    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=122  x=164   y=48    width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=123  x=166   y=64    width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=182   y=0     width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=163   y=112   width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=18    y=64    width=23    height=9     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
